# DanceStudioManager

./: DanceStudioManager.sln
DanceStudio.Domain/: Class1.cs  DanceStudio.Domain.csproj
DanceStudio.Domain/Base/: BaseEntity.cs
DanceStudio.Domain/Entities/: DanceClass.cs  Enrollment.cs  Student.cs  Teacher.cs
DanceStudio.Domain/Models/: DanceClass.cs  Enrollment.cs  Student.cs  Teacher.cs
DanceStudio.Repository/: Class1.cs  DanceStudio.Repository.csproj
DanceStudio.Repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
DanceStudio.Repository/Data/: AppDbContext.cs
DanceStudio.Repository/Mappings/: DanceClassMap.cs  EnrollmentMap.cs  StudentMap.cs  TeacherMap.cs
DanceStudio.Repository/Migrations/: 20251213015103_InitialCreate.Designer.cs  20251213015103_InitialCreate.cs  20251213161441_InitialCreate.Designer.cs  20251213161441_InitialCreate.cs  AppDbContextModelSnapshot.cs
DanceStudio.Repository/Repositories/: BaseRepository.cs  DanceClassRepository.cs  EnrollmentRepository.cs  IBaseRepository.cs  StudentRepository.cs  TeacherRepository.cs
DanceStudio.Service/: Class1.cs  DanceStudio.Service.csproj
DanceStudio.Service/Base/: BaseService.cs  IBaseService.cs
DanceStudio.Service/DTOs/: DanceClassDTO.cs  EnrollmentDTO.cs  StudentDTO.cs  TeacherDTO.cs
DanceStudio.Service/Mappings/: DanceClassProfile.cs  EnrollmentProfile.cs  StudentProfile.cs  TeacherProfile.cs
DanceStudio.Service/Services/: DanceClassService.cs  EnrollmentService.cs  StudentService.cs  TeacherService.cs
DanceStudio.Service/Validators/: DanceClassValidator.cs  EnrollmentValidator.cs  StudentValidator.cs  TeacherValidator.cs
DanceStudioManager/: DanceStudioManager.csproj  Program.cs
DanceStudioManager/Controllers/: DanceClassController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs
DanceStudioManager/DTOs/: DanceClassDTO.cs
DanceStudioManager/Data/: AppDbContext.cs
DanceStudioManager/Forms/: Form1.Designer.cs  Form1.cs  FormAddEdit.Designer.cs  FormAddEdit.cs  FormAddEditClass.Designer.cs  FormAddEditClass.cs  FormAddEditEnrollment.Designer.cs  FormAddEditEnrollment.cs  FormAddEditStudent.Designer.cs  FormAddEditStudent.cs  FormAddEditTeacher.Designer.cs  FormAddEditTeacher.cs  FormClass.Designer.cs  FormClass.cs  FormEnrollmentList.Designer.cs  FormEnrollmentList.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStudentList.Designer.cs  FormStudentList.cs  FormTeacherList.Designer.cs  FormTeacherList.cs
DanceStudioManager/Mappings/: DanceClassProfile.cs
DanceStudioManager/Models/: DanceClass.cs
DanceStudioManager/Properties/: Resources.Designer.cs
DanceStudioManager/Repositories/: DanceClassRepository.cs
DanceStudioManager/Services/: DanceClassService.cs
DanceStudioManager/Validators/: DanceClassValidator.cs
DanceStudioManager/ViewModel/: DanceClassViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
